rm(list = ls())
library(graphics); library(compositions); library(mgcv);library(robCompositions);library(hydroGOF);
library(mvoutlier); library(zCompositions)

setwd("C:/Users/Alejandro/Dropbox/CoDa Congress/3.0 R/wat/only_graph_outlier_paper")

filename<-"dat2.csv"; 
data<-read.csv(file=filename, header=TRUE, sep = ";", dec = "."); 
data0W<-data;
levels(data0W$country)

xlimgraf <-c(2000,2026); 
ylimgraf=c(0,100)

kk=4
data0 <- data0W;  # Sanitation
iipais<-1; 

pais<-levels(data0$country)[iipais]; data<-data0[data0$country==pais,]; 



################################
# FIGURA 2
################################
plotpdf<-TRUE
if(plotpdf){pdf(file=paste("only_out_xx.pdf"),width=7.5, height=10)}

#RURAL_CoDa_4
aux1<-!is.na(data[,6]); xx1<-data[aux1,c(6:9)];year1<-data[aux1,5];
aux1.2<-!is.na(data[,22]); xx1.2<-data[aux1.2,c(22:25)];year1.2<-data[aux1.2,5];

#URBAN_CODA_4
#aux1<-!is.na(data[,10]); xx1<-data[aux1,c(10:13)];year1<-data[aux1,5];
#aux1.2<-!is.na(data[,26]); xx1.2<-data[aux1.2,c(26:29)];year1.2<-data[aux1.2,5];

signs1 <- rbind (c( 1, 1, -1, -1),c(1, -1, 0, 0),c(0, 0, 1, -1)); 
VV1=gsi.buildilrBase(t(signs1))

#Plot2.1:Gráfica de Transformadas(ilr)_Rural
dd1<- unclass(ilr(xx1,VV1));  dd1.2<- unclass(ilr(xx1.2,VV1));
gam1 <- gam(dd1[,1]~ s(year1,k=kk), family=gaussian); gam1.pred <- predict.gam(gam1);
gam2 <- gam(dd1[,2]~ s(year1,k=kk), family=gaussian); gam2.pred <- predict.gam(gam2);
gam3 <- gam(dd1[,3]~ s(year1,k=kk), family=gaussian); gam3.pred <- predict.gam(gam3);
zzz1<-ilrInv(array(cbind(gam1.pred,gam2.pred,gam3.pred),dim = c(length(gam1.pred),3)),VV1)

tt=year1.2
ttt=c(2000:2017)

gam1.1 <- gam(dd1.2[,1]~ s(tt,k=kk), family=gaussian); gam1.1.pred <- predict.gam(gam1.1);
gam2.1 <- gam(dd1.2[,2]~ s(tt,k=kk), family=gaussian); gam2.1.pred <- predict.gam(gam2.1);
gam3.1 <- gam(dd1.2[,3]~ s(tt,k=kk), family=gaussian); gam3.1.pred <- predict.gam(gam3.1);
zzz2<-ilrInv(array(cbind(gam1.1.pred,gam2.1.pred,gam3.1.pred),dim = c(length(gam1.1.pred),3)),VV1)

gamf1.pred <- predict.gam(gam1.1,data.frame(tt=ttt));
gamf2.pred <- predict.gam(gam2.1,data.frame(tt=ttt));
gamf3.pred <- predict.gam(gam3.1,data.frame(tt=ttt));
zzzf2<-ilrInv(array(cbind(gamf1.pred,gamf2.pred,gamf3.pred),dim = c(length(gamf1.pred),3)),VV1)

{par(mfrow=c(2,1))
  
  #Plot3:Gráfica de outliers en función al año
m1=outCoDa(xx1, quantile = 0.975, method = "robust")
plot(m1) # plots robust estimates of Mahalanobis distance 
  
#Plot4.1:Gráfica de estimaciones en composiciones (GAM)_Rural,(Año:2000-2030).

##############con outliers
plot(year1,zzz1[,1]*100, type="l",col=c("blue"),lty=2,xlab="year",ylab="Coverage",
     xlim=c(2000,2024),ylim=c(0,105),cex.axis=0.9,cex.lab=1.4,cex.sub=1.4,lwd=1.5);
lines(year1,zzz1[,2]*100,type="l",col="blue",lty=2,lwd=1.5);
lines(year1,zzz1[,3]*100,type="l",col="blue",lty=2,lwd=1.5);
lines(year1,zzz1[,4]*100,type="l",col="blue",lty=2,lwd=1.5);
points(year1,xx1[,1],col="black",pch=1,bty="l")
points(year1,xx1[,2],col="black",pch=0,text(year1,xx1[,2],cex = 1.1, pos = 3))
points(year1,xx1[,3],col="red",pch=2)
points(year1,xx1[,4],col="red",pch=5,cex =0.9)
###########sin outliers
points(year1.2,xx1.2[,1],col="black",pch=16,bty="l")
points(year1.2,xx1.2[,2],col="black",pch=15)
points(year1.2,xx1.2[,3],col="red",pch=17)
points(year1.2,xx1.2[,4],col="red",pch=18,cex = 1.3)
lines(year1.2,zzz2[,1]*100,type="l",col="white",lty=1);#plot es del modelo
lines(year1.2,zzz2[,2]*100,type="l",col="white",lty=1);#plot es del modelo
lines(year1.2,zzz2[,3]*100,type="l",col="white",lty=1);#plot es del modelo
lines(year1.2,zzz2[,4]*100,type="l",col="white",lty=1);#plot es del modelo
#################Estimación de 2002-2017
lines(ttt,zzzf2[,1]*100,type="l",col="black",lty=1,lwd=1.8)
lines(ttt,zzzf2[,2]*100,type="l",col="black",lty=1,lwd=1.8);
lines(ttt,zzzf2[,3]*100,type="l",col="black",lty=1,lwd=1.8);
lines(ttt,zzzf2[,4]*100,type="l",col="black",lty=1,lwd=1.8);
a1.1=format(round(NSE(zzz1[,1]*100,xx1[,1]),digits=4),nsmall=4);
a2.1=format(round(NSE(zzz1[,2]*100,xx1[,2]),digits=4),nsmall=4);
a3.1=format(round(NSE(zzz1[,3]*100,xx1[,3]),digits=4),nsmall=4);
a4.1=format(round(NSE(zzz1[,4]*100,xx1[,4]),digits=4),nsmall=4);

a1.2=format(round(NSE(zzz2[,1]*100,xx1.2[,1]),digits=4),nsmall=4);
a2.2=format(round(NSE(zzz2[,2]*100,xx1.2[,2]),digits=4),nsmall=4);
a3.2=format(round(NSE(zzz2[,3]*100,xx1.2[,3]),digits=4),nsmall=4);
a4.2=format(round(NSE(zzz2[,4]*100,xx1.2[,4]),digits=4),nsmall=4);
ns1=c(" NSE1",  a1.1,  a2.1,  a3.1, a4.1);
ns2=c(" NSE2",  a1.2,  a2.2,  a3.2, a4.2);
legend(2017.5,100,paste(c("Indica._","Piped _","Ot.Imp._","Surface_","Ot.Uni._ "),ns1," ",ns2),
       col=c("white","black","black","red","red"),pch=c(0,16,15,17,18),cex=0.8,title = "Metric")
legend(2017.5,58,legend=c("outliers","outliers","outliers","outliers"),col=c("black","red","black","red"),
       pch=c(1,0,2,5),cex=0.8,box.lty=0)
legend(2017.2,33,legend=c("with outliers (NSE1)","without outliers (NSE2)"),col=c("blue","black"),
       lty=c(2,1),cex=0.8,box.lty=0,lwd=c(1.5,1.8))

#print(zzz2);print(zzzf2)

par(mfrow=c(1,1))}
if(plotpdf){dev.off()}

